<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harshith Srinivas</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
body {
	
	
	background-size: cover;
	margin-top: -112px;
	background-image: url(webd8.png);
}

.mainblock ul {
	list-style-type: square;
}
.mainblock {
	font-family: abel;
	font-weight: 400;
	font-style: medium;
	padding-left: 191px;
	color: #463233;
	margin-right: 44px;
	padding-top: 20%;
}
	
	.btn.btn-default {
	background-color: #5EC2EE;
	border-radius: 0px;
	color: #FFFFFF;
	font-family: antic-slab;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	background-image: -webkit-linear-gradient(270deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	background-image: -moz-linear-gradient(270deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	background-image: -o-linear-gradient(270deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	background-image: linear-gradient(180deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	margin-left: 37%;
	margin-top: 10px;
}
	.btn.btn-default:hover{
		background: #4B4B4B;
	}
	.navList {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	overflow: hidden;
	text-align: left;
}
.navListItem {
	float: left;
	
}
.navListItem a {
	text-decoration: none;
	display: block;
	padding-left: 16px;
	padding-top: 14px;
	padding-bottom: 14px;
	color: #000000;
	font-weight: bold;
}
.navListItem a:hover {
	color: #F70004;
}
.container-fluid .navbar-header .navbar-brand { 
	font-family: alfa-slab-one;
	font-style: normal;
	font-weight: 400;
	color: #68D6AE;
}
.footer {
	bottom: 0;
	left: 0;
	position: inherit;
	text-align: center;
	width: 100%;
	z-index: -1;
	background-image: -webkit-linear-gradient(270deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	background-image: -moz-linear-gradient(270deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	background-image: -o-linear-gradient(270deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	background-image: linear-gradient(180deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	top: -320%;
	margin-top: 17%;
}
.mainblock p span {
	margin-right: 218px;
	color: #FFFFFF;
	margin-top: 52px;
}

.container-fluid .navbar-header .navbar-brand {
}

@media (max-width: 648px){
body {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(176,173,173,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(176,173,173,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(176,173,173,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(176,173,173,1.00) 100.00%);
}
	.btn.btn-default{
		display: none;
	}
	.footer{
		display: none;
	}
.mainblock h1 {
	font-size: xx-large;
	margin-top: 104px;
}
.mainblock h2 {
	font-size: medium;
	margin-top: 13px;
}
	
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/actor:n4:default;alfa-slab-one:n4:default;acme:n4:default;abel:n4:default;amaranth:n4:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="up">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Web Developer</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav navList">
          <li class="navListItem"><a href="index.html">Home</a></li>
          <li class="navListItem"><a href="about.html">Experience & Skills</a></li>
          <li class="navListItem"><a href="projects.html">Projects</a></li>
          <li class="navListItem active"><a href="#">Education</a></li>
			<li class="navListItem"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</div>
<div class="mainblock">
  <h1>EDUCATION</h1>
	<h2 style="text-align:left,font-weight:bold">Masters of Science, Computer Science, California State University - East Bay (GPA3.5)&ensp;&ensp;&ensp;2015-2017 </h2>
	<br>
	<h2 style="text-align:left,font-weight:bold">Bachelor of Engineering, Information Science, Visvesvaraya Technological University, India &ensp;2011-2015 </h2>
	<a href="contact.html" class="btn btn-default">Get in Touch</a>
	</div>
<script src="jquery-1.11.3.min.js"></script> 
<script src="bootstrap.js"></script>
<div class="footer">&copy;Harshith Srinivas&ensp;<a href="https://www.linkedin.com/in/harshith-srinivas/" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/dJtLdIsbRAix3zQhvygP_linkedin_icon_dark_hover-5be7d72ca83a10c0c76c32d141b0b828.png" style="height:20px; width:20px" /> </a> <a href="https://github.com/Harshith-Srinivas/" target="_blank"><img alt="" src="GitHub-Mark-32px.png" style="height:20px; width:20px"/> </a> </div>
</body>
</html>
