<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harshith Srinivas</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
	

	footer {
	bottom: 0;
	left: 0;
	position: relative;
	text-align: center;
	width: 100%;
	background-image: -webkit-linear-gradient(270deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	background-image: -moz-linear-gradient(270deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	background-image: -o-linear-gradient(270deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
	background-image: linear-gradient(180deg, rgba(255,255,255,1.00) 0%, rgba(244,227,113,0.92) 100%);
}
body {
	
}
.up{
	padding-bottom: 198px;
	background-size: cover;
	background-image: url(webd6.jpg);
}

.mainblock {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(214,212,212,0.85) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(214,212,212,0.85) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(214,212,212,0.85) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(214,212,212,0.85) 100.00%);
	padding-left: 70px;
	padding-right: 67px;
	padding-top: 16px;
}
.mainblock h4 {
	font-family: actor;
	font-style: normal;
	font-weight: 400;
}
.mainblock ul li {
	font-family: actor;
	font-style: normal;
	font-weight: 400;
}
.btn.btn-default {
	background-color: #5EC2EE;
	border-radius: 0px;
	color: #FFFFFF;
	font-family: antic-slab;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	background-image: -webkit-linear-gradient(270deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	background-image: -moz-linear-gradient(270deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	background-image: -o-linear-gradient(270deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	background-image: linear-gradient(180deg, rgba(77,208,248,0.90) 0%, rgba(77,208,248,0.90) 100%);
	margin-left: 44%;
	margin-top: 10px;
}
	.btn.btn-default:hover{
		background: #4B4B4B;
	}
.navListItem {
	float: left;
	
}
.navListItem a {
	text-decoration: none;
	display: block;
	padding-left: 16px;
	padding-top: 14px;
	padding-bottom: 14px;
	color: #000000;
	font-weight: bold;
}
.navListItem a:hover {
	color: #F70004;
}
.container-fluid .navbar-header .navbar-brand {
	font-family: alfa-slab-one;
	font-style: normal;
	font-weight: 400;
	color: #68D6AE;
}
.up .centr {
	margin-top: -13px;
	margin-left: 60px;
}

@media (max-width: 648px){
body {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(201,200,200,0.92) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(201,200,200,0.92) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(201,200,200,0.92) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(201,200,200,0.92) 100%);
}
.up {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,170,170,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,170,170,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,170,170,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(170,170,170,1.00) 100%);
}
	.btn.btn-default{
		display: none;
	}
	footer{
		display: none;
	}
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/actor:n4:default;alfa-slab-one:n4:default;acme:n4:default;abel:n4:default;amaranth:n4:default;adamina:n4:default;antic-slab:n4:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="up">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Web Developer</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav navList">
          <li class="navListItem"><a href="index.html">Home</a></li>
          <li class="navListItem"><a href="about.html">Experience & Skills</a></li>
          <li class="navListItem active"><a href="#">Project</a></li>
          <li class="navListItem"><a href="education.html">Education</a></li>
			<li class="navListItem"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
  
</div>
<div class="mainblock">
	<h4>Website development of Bookstore | Technology – Java, GlassFish server, HTML, JSP, Servlet, NetBeans</h4>
<ul><li>Online bookstore application creation with MVC architecture. Used MySQL Server as the backend database to store all the book information and was connected to front end by making use of JDBC drivers.</li>
<li>Used JSPs to login, register new users, and to create a session for the user logged in and used Enterprise JavaBeans to create a shopping cart for a particular session.</li> 
<li>Used CSS2/3 and Bootstrap technologies to modify the webpage, made use of JavaScripts to handle simple authentication procedures within the webpage. Also, integrated many APIs like Mailing to send the confirmation mail to the user email after the checkout of the cart.</li>
	</ul>
	<h4>Website development(Youniverse.com) | Technology – HTML, CSS </h4>
<ul><li>Developed a general website named Youniverse.com using HTML and CSS which gives details about a company.</li>
	<li>Used CSS for adding styles to the Web Documents.</li>
  </ul>
<h4>Multi-Objective Game Theoretic Scheduling of Bags-of-Tasks Workflows on Hybrid Clouds │
	Technology – Java, Wampserver, Netbeans, Apache, MySQL </h4>
<ul><li>Implemented the scheduling problem of large-scale applications inspired from the real-world, characterized by a large number of homogeneous and concurrent bags-of-tasks.</li>
<li>Executed two user objectives (execution time and economic cost) while fulﬁlling two constraints (network bandwidth and storage requirements).</li>
</ul>
	<h4>Bank ATM Application | Technology - C, Java, SOAP WebService, NetBeans</h4>
<ul><li>Made use of different IPCs like socket, RMI IIOP, and RPC to interconnect with the server to perform the requested operation.</li>
<li>Developed a SOAP WebService for ATM application where the SOAP APIs were used to integrate the web services with client programs.</li></ul>
<h4>UNIX, Windows NT File Management | Technology – C++, Linux</h4>
<ul><li>Implemented UNIX, Windows NT based File System Module which was used to create and delete directories, subdirectories, and files.</li>
<li>Module was developed via Stack data structure to add new directories, sub directories, and files. Modules contained functionalities to open and read entire file or part of the file, write to a file, or update a file.</li></ul>
<h4>3 Tier MIPS Architecture | Technology – Logic Works </h4>
<ul><li>Designed data types (integers & floating point numbers) and fixed set of instructions along with the set of on-processor variables (registers).</li>
<li>Developed interface for reading/writing memory and mechanisms to do input/output.</li></ul>
<a href="education.html"  class="btn btn-default">Get in Touch</a>
	</div>
<script src="jquery-1.11.3.min.js"></script> 
<script src="bootstrap.js"></script>
<footer>&copy;Harshith Srinivas&ensp;<a href="https://www.linkedin.com/in/harshith-srinivas/" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/dJtLdIsbRAix3zQhvygP_linkedin_icon_dark_hover-5be7d72ca83a10c0c76c32d141b0b828.png" style="height:20px; width:20px" /> </a> <a href="https://github.com/Harshith-Srinivas/" target="_blank"><img alt="" src="GitHub-Mark-32px.png" style="height:20px; width:20px"/> </a> </footer>
</body>
</html>
